<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 117pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c7 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c8 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c8 doc-content">
    <p class="c5"><span class="c2">URLparse</span></p><a id="t.6834b316487e381c80665f3d118f73022c666645"></a><a
        id="t.0"></a>
    <table class="c7">
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Mimid</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Arvada</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Grimoire</span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Precisions</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">1000/1000</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">50/50</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Recall</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">946/1000</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">1000/1000</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
        </tr>
    </table>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c5"><span class="c2">CGIdecode</span></p><a id="t.2365f38b17503dc6c49ceabf7986774f916569b9"></a><a
        id="t.1"></a>
    <table class="c7">
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Mimid</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Arvada</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Grimoire</span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Precisions</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">1000/1000</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">50/50</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Recall</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">1000/1000</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">1000/1000</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
        </tr>
    </table>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Calculator</span></p><a id="t.34e192a5ca88cc27834014056c633a5a7e8b6afc"></a><a
        id="t.2"></a>
    <table class="c7">
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Mimid</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Arvada</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Grimoire</span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Precisions</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">1000/1000</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">49/50</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Recall</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">1000/1000</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">415/1000</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
        </tr>
    </table>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c5"><span class="c2">MathExpr</span></p><a id="t.96a6e2217dce3deadd4211bd5407363f26702da2"></a><a
        id="t.3"></a>
    <table class="c7">
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Mimid</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Arvada</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Grimoire</span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Precisions</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">982/1000</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">50/50</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Recall</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">941/1000</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">1000/1000</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
        </tr>
    </table>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Microjson</span></p><a id="t.be8f390beb7094f2541345113724d4903db352fa"></a><a
        id="t.4"></a>
    <table class="c7">
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Mimid</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Arvada</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Grimoire</span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Precisions</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">989/1000</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Recall</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">93/100</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
        </tr>
    </table>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Sexpr</span></p><a id="t.c2e06199d36fc4fe6cf4be4705764954c3bb3b9c"></a><a
        id="t.5"></a>
    <table class="c7">
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Mimid</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Arvada</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Grimoire</span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Precisions</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">998/1000</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">38/50</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">Recall</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">352/1000</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c3"><span class="c2">1000/1000</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
        </tr>
    </table>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
</body>

</html>